POSTGRES_DB=database
POSTGRES_USER=username
POSTGRES_PASSWORD=password

PGUSER=username
PGPASSWORD=password
PGDATABASE=database

PGHOST=aurinkolab-database
PGPORT=5432

FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://aurinkolab-database:5432/database