POSTGRES_DB=database
POSTGRES_USER=username
POSTGRES_PASSWORD=password

PGUSER=username
PGPASSWORD=password
PGDATABASE=database

PGHOST=aurinkolab-database
PGPORT=5432

FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://aurinkolab-database:5432/database

SECRET=RAzaN2t0NReMuatXCLVFS73YR+56n3IlDBa++4sqY0A=

SMTP_USER=email@aurinkolab.fi
SMTP_PASS=mxtB/xyM6Gse